{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "React Vite Tailwind Boilerplate",
    "short_name": "React Vite Tailwind Boilerplate",
    "description": "React Vite Tailwind Boilerplate",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}